{
  "Logging":
  {
    "LogLevel":
    {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStringTestFrontEnd":
  {
    "ServerFqdn": "SERVER",
    "Database": "Profit Test",
    "User": "USER",
    "Password": "PASSWORD",
    "TrustServerCertificate": "True"
  }
}
